templates/index.jade
extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('YYYY-MM-DD')
        h2
          a(href=article.url)= article.title
      section.content.typo
        if article.intro.length > 0
          | !{ typogr(article.intro).typogrify() }
        if article.hasMore
          p.more
            a(href=article.url) 阅读全文 »

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « 归档
    if nextPage
      a(href=nextPage.url) 下一页 »

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Lan's Blog
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Flash, Website">
    <link rel="stylesheet" href="/css/main.css">
    <!--link(rel='stylesheet', href='/css/typo.css')-->
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://localhost:8080#">Lan's Blog</a></h1>
          <p class="description">Flash, Website</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>2014-08-11</span></p>
            <h2><a href="/articles/remove-kancolle-obfus/">舰娘之混淆代码分析</a></h2>
          </header>
          <section class="content typo"><p>玩舰娘后，曾用 <a href="http://clojure.org/">Clojure</a> 写过一个自动远征的程序 <a href="https://github.com/aristotle9/kancolle-worker">kancolle-worker</a>。</p>
<p>这个程序在 Clojure 的 <span class="caps">REPL</span> 中提供主要的舰娘 api 及基本的游戏逻辑模型，懂 Clojure&nbsp;的人很容易写出一个自动远征程序。</p>
<p>后来舰娘的主要 api 添加了一个校验参数: api_port&nbsp;，用于屏蔽第三方挂机程序。该参数的生成算法是混淆过的，不易阅读。如果要继续使用外挂程序，就必须疏理一下诸如下面这种代码，然后用其他语言实现。</p>
<p>
            <p class="more"><a href="/articles/remove-kancolle-obfus/">阅读全文 »</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>2014-07-26</span></p>
            <h2><a href="/articles/new-blog/">新站开张</a></h2>
          </header>
          <section class="content typo"><p>自从百度空间改版后，便不再写过博客。过了几年，工作稳定下来了，新的博客站要开张了。</p>
<p>这次的网站搭建在自己的 vps 上，都是纯静态的页面。用的程序如页底所写：Wintersmith，是一个极简易的 nodejs&nbsp;静态网站生成框架。</p>
<p>
            <p class="more"><a href="/articles/new-blog/">阅读全文 »</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">« 归档</a>
        </div>
        <!--section.about//!=contents['about.md'].html
        -->
        <section class="copy">
          <p>&copy; 2015 Lan Fan &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>
